<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Species management</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="uploadName">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>NCID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="uploadID">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {  
    background-color: rgb(178, 203, 229); /* 设置背景颜色，这里以绿色为例 */  
    border: none; /* 移除边框 */  
    border-radius: 15px; /* 设置圆角半径 */  
    color: white; /* 设置文本颜色 */  
    padding: 10px 20px; /* 设置内边距 */  
}  
  
/* 当按钮被按下时的样式 */  
QPushButton:pressed {  
    background-color: rgb(159, 186, 214); /* 设置按下时的背景颜色，这里是稍暗的绿色 */  
}</string>
         </property>
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="updatee">
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {  
    background-color: rgb(178, 203, 229); /* 设置背景颜色，这里以绿色为例 */  
    border: none; /* 移除边框 */  
    border-radius: 15px; /* 设置圆角半径 */  
    color: white; /* 设置文本颜色 */  
    padding: 10px 20px; /* 设置内边距 */  
}  
  
/* 当按钮被按下时的样式 */  
QPushButton:pressed {  
    background-color: rgb(159, 186, 214); /* 设置按下时的背景颜色，这里是稍暗的绿色 */  
}</string>
       </property>
       <property name="text">
        <string>Update all genome</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
